# See https://matplotlib.org/stable/tutorials/introductory/customizing.html
# for details

xtick.direction:  in               
ytick.direction:  in               
xtick.top:        True                     
ytick.right:      True                                                      
xtick.labelsize:  14                 
ytick.labelsize:  14                 
axes.facecolor:   w               
axes.edgecolor:   k  
axes.labelsize:   14                  
axes.titlesize:   18                     
xtick.major.size: 8                 
xtick.minor.size: 4                 
                                       
#figure.figsize:  8.27, 11.69 #A4   
                                       
font.family:      sans-serif          
font.serif:       Arial                 